** se realizaron ejercicios aplicando los contructores
** se aplicaron los conocimeintos aprendidos en https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Classes/constructor
** Autor Juan Sebastian Salazar Garcia
**class persona{
    constructor(object)
    {
        thisobject = object
    }
    **